# javaee7-cdi-jersey

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/bazanisistemas/resources/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/test/java/com/bazanisistemas/test/: Test.java  Testing.java
